.btn {
  border: 2px solid @btn-border-color;
  .text_headline();

  &:hover {
    box-shadow: 0 0 5px rgba(@btn-box-shadow-color, 0.3);
  }

  &.cancel {
    border-color: @btn-cancel-border-color;
    background-color: @btn-cancel-background-color;
    .text_headline(@btn-cancel-font-color);
  }

  &.authorize {
    color: @btn-authorize-font-color;
    border-color: @btn-authorize-border-color;
    background-color: @btn-authorize-background-color;

    svg {
      fill: @btn-authorize-svg-fill-color;
    }
  }

  &.execute {
    background-color: @btn-execute-background-color-alt;
    color: @btn-execute-font-color;
    border-color: @btn-execute-border-color;
  }
}

.expand-methods {
  &:hover {
    svg {
      fill: @expand-methods-svg-fill-color-hover;
    }
  }

  svg {
    fill: @expand-methods-svg-fill-color;
  }
}
button {
  &.invalid {
    .invalidFormElement();
  }
}
