select {
  border: 2px solid @form-select-border-color;
  background: @form-select-background-color
    url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M13.418 7.859c.271-.268.709-.268.978 0 .27.268.272.701 0 .969l-3.908 3.83c-.27.268-.707.268-.979 0l-3.908-3.83c-.27-.267-.27-.701 0-.969.271-.268.709-.268.978 0L10 11l3.418-3.141z"/></svg>')
    right 10px center no-repeat;
  box-shadow: 0 1px 2px 0 rgba(@form-select-box-shadow-color, 0.25);
  .text_headline();

  &[multiple] {
    background: @form-select-background-color;
  }
  label {
    .text_headline();
  }
}

input[type='text'],
input[type='password'],
input[type='search'],
input[type='email'],
input[type='file'],
textarea {
  border: 1px solid @form-input-border-color;
  background: @form-input-background-color;
  &.invalid {
    .invalidFormElement();
  }
}

textarea {
  background: rgba(@form-textarea-background-color, 0.8);

  &:focus {
    border: 2px solid @form-textarea-focus-border-color;
  }

  &.curl {
    .text_code(@form-textarea-curl-font-color);
  }
}

.checkbox {
  color: @form-checkbox-label-font-color;
  p {
    .text_code();
  }
  input[type='checkbox'] {
    & + label > .item {
      background: @form-checkbox-background-color;
      box-shadow: 0 0 0 2px @form-checkbox-box-shadow-color;
    }

    &:checked + label > .item {
      background: @form-checkbox-background-color
        url('data:image/svg+xml, <svg width="10px" height="8px" viewBox="3 7 10 8" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon id="Rectangle-34" stroke="none" fill="#41474E" fill-rule="evenodd" points="6.33333333 15 3 11.6666667 4.33333333 10.3333333 6.33333333 12.3333333 11.6666667 7 13 8.33333333"></polygon></svg>')
        center center no-repeat;
    }
  }
}
