.info {
  pre {
    font-size: 14px;
    background-color: transparent;
  }
  p,
  li,
  table {
    .text_body();
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    .text_body();
  }

  a {
    .text_body(@info-link-font-color);

    &:hover {
      color: darken(@info-link-font-color-hover, 15%);
    }
  }
  > div {
    margin: 0 0 5px 0;
  }

  .base-url {
    .text_code();
  }

  .title {
    .text_body();

    small {
      background: @info-title-small-background-color;

      pre {
        margin: 0;
        padding: 0;

        .text_headline(@info-title-small-pre-font-color);
      }
    }
  }
}
