.opblock-tag {
  border-bottom: 1px solid rgba(@opblock-tag-border-bottom-color, 0.3);

  &:hover {
    background: rgba(@opblock-tag-background-color-hover, 0.02);
  }
}

.method(@color) {
  border-color: @color;
  background: rgba(@color, 0.1);

  .opblock-summary-method {
    background: @color;
  }

  .opblock-summary {
    border-color: @color;
  }

  .tab-header .tab-item.active h4 span:after {
    background: @color;
  }
}

.opblock-tag {
  .text_headline();

  small {
    .text_body(@desatPurple7);
  }
}

.parameter__type {
  .text_code();
}

.opblock {
  border: 1px solid @opblock-border-color;
  box-shadow: 0 0 3px rgba(@opblock-box-shadow-color, 0.19);

  .tab-header {
    .tab-item {
      &.active {
        h4 {
          span {
            &:after {
              background: @opblock-tab-header-tab-item-active-h4-span-after-background-color;
            }
          }
        }
      }
    }
  }

  &.is-open {
    .opblock-summary {
      border-bottom: 1px solid @opblock-isopen-summary-border-bottom-color;
    }
  }

  .opblock-section-header {
    background: rgba(@opblock-isopen-section-header-background-color, 0.8);
    box-shadow: 0 1px 2px rgba(@opblock-isopen-section-header-box-shadow-color, 0.1);

    > label {
      .text_headline();
    }

    h4 {
      .text_headline();
    }
  }

  .opblock-summary-method {
    .text_headline(@opblock-summary-method-font-color);
  }

  .opblock-summary-path,
  .opblock-summary-operation-id,
  .opblock-summary-path__deprecated {
    .text_code();
  }

  .opblock-summary-description {
    .text_body();
  }

  &.opblock-post {
    .method(@_color-post);
  }

  &.opblock-put {
    .method(@_color-put);
  }

  &.opblock-delete {
    .method(@_color-delete);
  }

  &.opblock-get {
    .method(@_color-get);
  }

  &.opblock-patch {
    .method(@_color-patch);
  }

  &.opblock-head {
    .method(@_color-head);
  }

  &.opblock-options {
    .method(@_color-options);
  }

  &.opblock-deprecated {
    opacity: 0.6;

    .method(@_color-disabled);
  }
}

.filter {
  .operation-filter-input {
    border: 2px solid @operational-filter-input-border-color;
  }
}

.tab {
  li {
    .text_headline();
    &:first-of-type {
      &:after {
        background: rgba(@tab-list-item-first-background-color, 0.2);
      }
    }
  }
}

.opblock-description-wrapper,
.opblock-external-docs-wrapper,
.opblock-title_normal {
  .text_body();

  h4 {
    .text_body();
  }

  p {
    .text_body();
  }
}

.responses-inner {
  h5,
  h4 {
    .text_body();
  }
}

.response-col_status {
  .text_body();

  .response-undocumented {
    .text_code(@response-col-status-undocumented-font-color);
  }
}

.response-col_links {
  .text_body();

  .response-undocumented {
    .text_code(@response-col-links-font-color);
  }
}

.opblock-body pre.microlight {
  background: @opblock-body-background-color !important;

  .text_code(@opblock-body-font-color);
}

.scheme-container {
  background: @scheme-container-background-color;
  box-shadow: 0 1px 2px 0 rgba(@scheme-container-box-shadow-color, 0.15);

  .schemes {
    > label {
      .text_headline();
    }
  }
}

.loading-container {
  .loading {
    &:after {
      .text_headline();
    }

    &:before {
      border: 2px solid rgba(@loading-container-before-border-color, 0.1);
      border-top-color: rgba(@loading-container-before-border-top-color, 0.6);
      @keyframes rotation {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}

.response-control-media-type {
  &--accept-controller {
    select {
      border-color: @response-content-type-controls-accept-header-select-border-color;
    }
  }

  &__accept-message {
    color: @response-content-type-controls-accept-header-small-font-color;
  }
}
section {
  h3 {
    .text_headline();
  }
}

a.nostyle {
  color: inherit;
}
