.model {
  .text_code();

  .deprecated {
    span,
    td {
      color: @model-deprecated-font-color !important;
    }
  }

  &-hint {
    color: @model-hint-font-color;
    background: rgba(@model-hint-background-color, 0.7);
  }

  p {
    margin: 0 0 1em 0;
  }

  .property {
    color: #999;
    font-style: italic;

    &.primitive {
      color: #6b6b6b;
    }
  }

  .external-docs {
    color: #666;
    font-weight: normal;
  }
}

section.models {
  border: 1px solid rgba(@section-models-border-color, 0.3);

  .pointer {
    cursor: pointer;
  }

  &.is-open {
    h4 {
      border-bottom: 1px solid rgba(@section-models-isopen-h4-border-bottom-color, 0.3);
    }
  }
  h4 {
    .text_headline(@section-models-h4-font-color);

    &:hover {
      background: rgba(@section-models-h4-background-color-hover, 0.02);
    }
  }

  h5 {
    .text_headline(@section-models-h5-font-color);
  }

  .model-container {
    background: rgba(@section-models-model-container-background-color, 0.05);

    &:hover {
      background: rgba(@section-models-model-container-background-color, 0.07);
    }
  }
}

.model-box {
  background: rgba(@section-models-model-box-background-color, 0.1);
}

.model-title {
  .text_headline(@section-models-model-title-font-color);
}

.model-deprecated-warning {
  .text_headline(@_color-delete);
}

.prop-type {
  color: @prop-type-font-color;
}

.prop-enum {
  display: block;
}
.prop-format {
  color: @prop-format-font-color;
}
