.dialog-ux {
  .backdrop-ux {
    background: rgba(@dialog-ux-backdrop-background-color, 0.8);
  }

  .modal-ux {
    border: 1px solid @dialog-ux-modal-border-color;
    background: @dialog-ux-modal-background-color;
    box-shadow: 0 10px 30px 0 rgba(@dialog-ux-modal-box-shadow-color, 0.2);
  }

  .modal-ux-content {
    p {
      color: @dialog-ux-modal-content-font-color;
      .text_body();
    }

    h4 {
      .text_headline();
    }
  }

  .modal-ux-header {
    border-bottom: 1px solid @dialog-ux-modal-header-border-bottom-color;

    h3 {
      .text_headline();
    }
  }
}
