.topbar {
  background-color: @topbar-background-color;
  a {
    .text_headline(@topbar-link-font-color);
  }

  .download-url-wrapper {
    input[type='text'] {
      border: 2px solid @topbar-download-url-wrapper-element-border-color;
    }

    .select-label {
      select {
        border: 2px solid @topbar-download-url-wrapper-element-border-color;
      }
    }

    .download-url-button {
      background: @topbar-download-url-button-background-color;

      .text_headline(@topbar-download-url-button-font-color);
    }
  }
}
