.text_body(@color: @text-body-default-font-color) {
  font-family: 'Rubik', 'Avenir Next', 'Helvetica Neue', sans-serif;

  color: @color;
}

.text_code(@color: @text-code-default-font-color) {
  font-family: monospace;
  font-weight: 600;

  color: @color;
}

.text_headline(@color: @text-headline-default-font-color) {
  font-family: 'Rubik', 'Avenir Next', 'Helvetica Neue', sans-serif;

  color: @color;
}
